/*************************************
  Home page hero
*************************************/
.title-1 {
    text-align: center;
    font-size: 34px;
    color: #212529;
    line-height: 1.5;
    margin-bottom: 0;

    // responsive styles
    @include lg {
        text-align: left;
        font-size: 45px;
    }

    // responsive styles
    @include xl {
        font-size: 64px;
        line-height: 1.4;
    }
}

.prg {
    // font: Regular 20px/36px Muli;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #495057;
    padding: 5px 0;
    margin-right: 0;
    opacity: 0.7;

    // responsive styles
    @include lg {
        padding: 30px 0;
        text-align: left;
        font-size: 20px;
        line-height: 36px;
        margin-right: 140px;
    }
}

.hero {
    padding: 65px 0;

    // responsive styles
    @include lg {
        padding: 140px 0;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        max-width: 1360px;
        width: 96%;
        margin: 0 auto;

        // responsive styles
        @include xl {
            margin-left: calc((100% - 1170px) / 2);
        }
    }

    .left,
    .right {
        width: 100%;

        // responsive styles
        @include lg {
            width: 50%;
        }
    }

    .left {
        order: 2;

        // responsive styles
        @include md {
            padding: 0 160px;
        }

        // responsive styles
        @include lg {
            order: 0;
            padding: 0;
        }
    }

    .right {
        order: 1;
        margin-bottom: 45px;

        // responsive styles
        @include md {
            padding: 0 160px;
        }
        // responsive styles
        @include lg {
            padding: 0;
        }

        img {
            // max-width: 400px;
            display: block;
            margin: 0 auto;

            // responsive styles
            @include lg {
                width: 700px;
                max-width: 100%;
            }
        }
    }

    .cta {
        text-align: center;
        margin-bottom: 45px;
        margin-top: 35px;

        // responsive styles
        @include lg {
            text-align: left;
        }
    }
}

/*************************************
  Home page social
*************************************/
.social {
    .container {
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
    }

    .bar {
        background: #8193ae;
        height: 1px;
        width: 100%;
        opacity: 0.15;
    }

    .icons {
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;

        &__item {
            margin-left: 15px;
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
            padding: 0 15px;

            @include md {
                padding: 0 20px;
            }

            svg {
                height: 30px;
                width: 30px;
            } // svg

            &:hover {
                transform: scale(1.5);

                svg * {
                    fill: $blue;
                }
            }
        } // item
    } // icons
} // social

/*************************************
  services section
*************************************/
.services {
    padding: 140px 20px 160px 20px;

    // responsive styles
    @include lg {
        padding-left: 0;
        padding-right: 0;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-wrap: wrap;
    }

    .left {
        width: 100%;
        text-align: center;

        // responsive styles
        @include lg {
            text-align: left;
            width: 40%;
        }
    } // left

    .right {
        width: 100%;
        text-align: center;

        // responsive styles
        @include lg {
            padding-right: 80px;
            text-align: left;
            width: 55%;
            padding-bottom: 15px;
        }

        p {
            font-size: 20px;
            line-height: 36px;
        }
    } // right

    // services items

    &__box {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        margin-top: 80px;

        @include lg {
            justify-content: space-between;
        }

        &__item {
            width: 100%;
            margin: 0 15px;
            margin-bottom: 35px;
            padding-bottom: 30px;
            background: #ffffff 0% 0% no-repeat padding-box;
            box-shadow: 0px 20px 40px rgba(#adb5bd, 0.1);
            border: 1px solid rgba(#8193ae, 0.12);
            border-radius: 6px;
            transform: translateY(0);
            will-change: transform;
            transition: transform .3s ease-in-out;

            @include md {
                width: 45%;
            }

            @include lg {
                width: 30%;
                margin-bottom: 0;
            }

            .info {
                padding: 10px 25px 0 25px;
                font-size: 18px;
                line-height: 34px;
            }
        }

        .topbar {
            background: #ffd25f 0% 0% no-repeat padding-box;
            border-radius: 6px 6px 0px 0px;
            width: 100%;
            height: 6px;
            opacity: .4;
            will-change: opacity;
            transition: opacity .3s ease-in-out;

            &--blue {
                background-color: #63a2ff;
            }

            &--green {
                background-color: #5ed291;
            }
        }

        &__item:hover {
            transform: translateY(-15px);
            cursor: pointer;

            .topbar {
                opacity: 1;
            }
        }

        .item__img {
            padding: 20px;

            @include md {
                padding: 40px 25px 30px 25px;
            }


            @include xl {
                padding: 40px 100px;
            }
        }
    }
} // services

/*************************************
  who we are section
*************************************/

#who-we-are,
#our-support {
    background-color: rgba(#8193AE, .04);
    background-image: url("../images/shape.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top right;
    padding: 85px 10px;
    text-align: center;

    @include md {
        text-align: left;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 1360px;
        width: 96%;
        margin: 0 auto;

        // responsive styles
        @include xl {
            margin-left: calc((100% - 1170px) / 2);
        }

        @include md {
            justify-content: space-between;
        }
    }

    .left, 
    .right {
        width: 100%;

        @include md {
            width: 45%;
        }
    }

    .cta {
        margin-top: 45px;
    }
}


/*************************************
  our-work section
*************************************/
#our-work {
    padding: 85px 0;
    text-align: center;

    @include md {
        text-align: left;
    }

    .row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        @include md {
            justify-content: space-between;
        }
    }

    .left, 
    .right {
        width: 100%;
    }

    .left {
        
        @include md {
            width: 60%;
        }
    }

    .right {
        margin-top: 25px;

        @include md {
            margin-top: 0;
            text-align: right;
            width: 40%;
        }
    }

    /* ===========  projects grid ============ */
    .projects {
        margin-top: 45px;
        .project__item {
            width: 100%;
            box-shadow: 0 10px 20px rgba($color: #8193AE, $alpha: .1) ;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0 0 0;

            @include md {
                width: 48%;
            }

            @include lg {
                width: 32%;
            }

            img {
                width: 100%;
                margin-bottom: 0;
            }
        }

        .project__links {
            display: flex;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            margin-top: 25px;

            .name {
                font-size: 16px;
            }
            .link {
                border-radius: 5px;
                border: 2px solid #D5DDE5;
                padding: 4px 6px;
                background: #fff;
                transition: all .3s ease-in-out;

                &:hover {
                    background-color: $dark;
                    border-color: $dark;
                }
            }
        }
    }
}

/*************************************
  our support section
*************************************/
#our-support {
    background-image: url("../images/our-support-bg-shape.png");
    background-position: -80px 110%;
    padding-bottom: 200px;

    .our-stats {
        margin-top: 45px;;
    }

    .cta {
        margin-bottom: 65px;
    }
}

/*************************************
  our stats section
*************************************/
.our-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;

    @include md {
        justify-content: space-between;
    }

    &__item {
        text-align: center;
        padding: 20px;

        @include md {
            padding: 5px;
        }
    }

    .heading {
        font-weight: 800;
        font-size: 22px;
        
        @include md {
            justify-content: space-between;
            font-size: 30px;
        }
    }

    .para {
        font-size: 15px;
        
        @include md {
            font-size: 18px;
        }
    }

    .divider {
        opacity: 0;
        height: 24px;
        width: 2px;
        background: #000;

        @include md {
            opacity: .1;
        }
    }
}

/*************************************
  our stats section
*************************************/
#top-clients {
    padding: 55px 40px 40px 40px;
    box-shadow: 0 0 50px 20px rgba($color: #8193AE, $alpha: .1);
    max-width: 1100px;
    margin: -70px auto 0 auto;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 6px;
    text-align: center;

    @include lg {
        justify-content: space-between;
    }

    img {
        margin: 0;
    }

    .client__item {
        width: 50%;
        padding: 25px;
        text-align: center;

        @include md {
            width: 33%;
        }

        @include lg {
            width: 20%;
            padding: 0;
        }
    }
}


/*************************************
  testimonials section
*************************************/
#testimonials {
    padding: 125px 0 160px 0;
    text-align: center;
    overflow: hidden;

    .container {
        max-width: 96%;
        width: 96%;
    }

    // #testimonials-slider {
    //     // padding: 50px 0;
    // }

    .glide__slides {
        padding: 80px 0;
    }

    .glide__slide {
        box-shadow: 0 0 50px 20px rgba($color: #8193AE, $alpha: .1);
        border-radius: 5px;
        padding: 40px;
        text-align: left;
        position: relative;

        .client_img {
            position: absolute;
            top: -45px;
            right: 30%;
            opacity: 0;
            transition: opacity .3s ease-in-out;
        }

        &--active {
            .client_img {
                opacity: 1;
            }
        }

        .title--sm {
            font-size: 18px;
            font-weight: 700;
        }
        .subtitle {
            font-size: 16px;
            font-weight: 400;
        }
        .para {
            font-size: 18px;
            font-weight: 400;
            margin-top: 26px;
            line-height: 36px;
        }
    }

    .glide__track {
        overflow: visible !important;
    }

    .glide__bullets {
        bottom: 0px;

        .glide__bullet {
            background: $blue;
            height: 14px;
            width: 14px;
            opacity: .2;
            &--active {
                opacity: 1;
            }
        }
    }
}